@import "@/styles/mixins";

.container{
    @include container;
}

.hotel{
    border-top: 1px solid var(--grey-divider);
    &__back{
        margin: 20px 0 15px;
    }
    &__photo {
        &s__grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 167px); 
            grid-gap: 15px; 
            width: 100%;
        }
        width: 100%;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: var(--border-r-16);
        }
        &:nth-child(1){
            grid-area: 1 / 1 / 3 / 3;
            & > img {
                border-radius: var(--border-r-24);
            }
        }
    }
    &__description_grid{
        display: grid;
        grid-template-columns: 1fr max-content;
        align-items: center;
        margin: 20px 0 30px;
    }
    &__nav{
        &bar{
            display: flex;
            gap: 25px;
            border-bottom: 1px solid var(--grey-divider);
        }
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        padding: 5px 15px;
        transition: 0.2s ease;
        &_active{
            color: var(--blue-primary);
            border-bottom: 2px solid var(--blue-primary);
        }
    }
}


.overview{
    &__title{
        margin: 20px 0 10px;
    }
}
.service{
    &__grid{
        display: grid;
        grid-auto-flow: column;
        margin-top: 10px;
        margin-bottom: 40px;
        row-gap: 10px;
        column-gap: 20px;
        font-weight: 300;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
.rooms{
    padding: 20px 0 30px;
    background: var(--grey-light);
}
.reviews{
    padding: 20px 0 20px;
}
.section__title{
    font-size: var(--fsize-20);
    font-weight: 500;
}